@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
    
}
.navbar{
    /*logo and hyperlinks in straight line */
    display: flex;
    /* in extreme end */
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo-container{
     /* J-image and the text in straight line */ 
    display: flex;
    /* j and "ohn doe" in same baseline */
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 200px;
    
}
.logo-text{
    /* to shift the text left side so used the negative value */
    margin-left: -1.2rem;
    font-size: 28px;

}
.nav-items{
    /* hyperlinks in straight line */
    display: flex;
    gap:2rem ;
    padding: 0 4rem;

}
/* nav-items i andar wla div(no of div is 3) jo hai  */
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;    
}
a{
    /* to remove the underline under the links */
    text-decoration: none;
}
.nav-items div a{
    /* text color black of links */
    color: black;
}
.nav-items div:hover{
    /* for smooth bold */
    transition:0.8s;
    font-weight: bold;
}
.hero-section{
    /* relative to make the faded text positioned*/
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    /* value by the designer */
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    /* text to make unselectable */
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    
    /* value by the designer */
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    /* the text side area */
    display: flex;
    flex-direction: column;
    justify-content:center ;
    gap: 2rem;

}
.hero-section-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    /* sub heading */
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    /* the description */
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    /* button */
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
    
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
    

  }
  .absolute{
    /* not needed */
    position: absolute;
  }
  .user-image{
    /* object-fit: cover; */
   
    padding: 2.5rem;
    /* no color */
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index:11;
  }
  @keyframes scaleImage{
    0%{
        /* original with the real size of an image */
        /* 0-colorful */
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        /* image to the fullest scaling  */
        /* 1-black and white */
        filter: grayscale(1);
        /* size of the image is scaled  */
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        /* image size at original size  */
        transform:scale(1);
        /* 0-colorful */
        filter:grayscale(0);

    }

  }
  /* dots up down movement means transform in Y axis */
  .icon-dots{
    /* to place above the image layer we use z-index  */
    z-index: 9;
    /* positioning the dots at the bottom right end */
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
  }
  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        /*-15 original point se upar move krta hai  */
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }
  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
      /*-12 original point se upar move krta hai  */
        transform:  rotateY(360deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }
  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
    0%{
        left: 0;
        bottom:0;
    }
  
    50%{
        left:5%;
        bottom:10%;
    }
    100%{
        left: 0;
        bottom:0;
    }
 
  }
  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  /* third section css project section */
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }
  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  /* all four projects in container */
  .project-container{
    /* width of the card */
    max-width: 1200px;
    /*cards in center */
    margin:0 auto;
    padding:3rem 0;

    /* straight line */
    display:flex;
    flex-direction:column;
    /* gap between cards */
    gap:120px;
  }
  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    /* make image to fit in the card */
    background-size: cover;
    /* if image is small it should not repeat */
    /* background-repeat: no-repeat; */
    /* for overlaping */
    position:relative;
    /* shadow of the card */
    box-shadow:0px 0px 40px #1f1f1f;
  }
  /* black tint */
  .project-card::after{
    content:"";
    /* over the card */
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /* 9a is opacity */
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content:"";
    /* over the card the blue colorslide */
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    /* should not visible */
    transform:scaleX(0);
    
    /* starts from the left side and give the sliding effect */
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    /* make the blue colorslide visible */
    transform:scaleX(1);
  }
  /*numbering of the card */
  .project-number{
    /* over card */
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    /* make the number layer above the bg-img */
    z-index:10;
    display:none;
    /* visibility none of number */
    /* opacity: 0; */
  }

  .project-card:hover .project-number{
    display:block;
    /* visibility of number when hovered */
    /* another way */
    /* opacity: 1; */
  }

  /* 01, 03 on the right side of the card */
  .project-number-right{
    /* positioning */
    right:-40px;
    top:-45px;
  }
  /* 02, 04 on the left side of the card */
  .project-number-left{
    /* positioning */
    left:-40px;
    top:-45px;
  }
  /* content of the project */
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;

    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  /* left side of the card */
  .project-content-left{ 
    left:10%;
  }

  /* right side of the card */
  .project-content-right{ 
    right:10%;
  }
  .project-skills-container{
    /* content width fixed so that wrap property can be achieve */
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  /* size of the icon make small */
  .project-skill{
    width:40px;
  }
  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem
  }
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }
  .icon:hover{
    color:var(--bgOrange);
  }
  /* scale the content when hover in the card */
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
    /* images of card */
  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    /* alignment */
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }
  /* responsiveness */

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
/* skills section */
  .skills-container{
    /* parent */
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }
  .skills-container-left{
    width:50%;
    display:flex;
    /* one by one */
    flex-direction:column;
  }
  .skill-container-right{
    display:flex;
    /*  */
    flex-wrap:wrap;
    width:50%;
    /* overlap for images icon */
    position:relative;
    gap:2rem;
    justify-content: center;
  }
  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    /* bottom right of the skill conbtainer */
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  }
  /* blob style */
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  /* icons */
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  /* m */
  .caps{
    font-size:90px;
  }
  /* p */
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    /* puri width le leta */
    text-align: justify;
  }
  .skill-subHeading p{
    margin:15px 0;
  }

  /* contact us form */
  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }
/* hedaing contact me */
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  /* sub heading */
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    /* firxt letter of every word is captial */
    text-transform: capitalize;
  }
  /* form */
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  /* form container */
  .formfield-container{
    width:100%;
  }
/* imput */
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  /* textarea */
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  /* button */
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  /* footer */
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    /* extreme */
    justify-content: space-between;
    align-items:center;
  }

  /* faded text */
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
/* link */
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

    





